:root {
    --main-color: #0284c7;
    --bg-color: rgb(255,255,255);
    --text-color: rgb(0,0,0);
    --text-secondary: rgb(66,66,66);
}

body {
    background-color: #e2e8f0;
    padding:0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: .75fr 1fr 6fr;
    grid-template-columns: 230px 7.5fr;
    /* grid-template-columns: 20px 20px; */
}

a {
    text-decoration: none;
    text-shadow: 1px 1px 0px rgba(0,0,0,.75);
    transition: all 0.15s;
}

a:hover {
    scale: 1.035;
    text-shadow: 1px 1px 0px rgb(0,0,0);
}

.header {
    background-color: var(--bg-color);
    grid-area: 1 / 2 / 1 / 2;
}

.top_menu {
    background-color: var(--bg-color);
    grid-area: 2 / 2 / 2 / 2;
}

.content {
    grid-area: 3 / 2 / 3 / 2;
}

/* SIDEBAR */

.sidebar {
    background-color: var(--main-color);
    grid-area: 1 / 1 / span 3 / 1;
    box-shadow: inset 0 4px 12px rgba(0,0,0,.5);
    z-index: 1;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.sidebar * {
    color: var(--bg-color);
    font-size: 1.2rem;
    /* font-weight: 600; */
    letter-spacing: .06rem ;
    padding: 0 5px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.sb_dashboard {
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.sb_dashboard > img {
    width: 40px;
    filter:invert();
    margin-bottom: 0;
    /* margin-right: 5px; */
}

.sb_dashboard > a {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.sb_buttons > div {
    /* margin-left: 20px; */
    display:flex;
    align-items: center;
}

hr {
 border: 0;
 height: 1px;
 background-image: linear-gradient(to right, rgba(255,255,255, 0), rgba(255,255,255, 0.75), rgba(255,255,255, 0));
}

.sb-icon {
    width: 25px;
    filter:invert();
    margin-right: 5px;
    /* height: 20px; */
}